{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=PayAndLockDB;User Id=sa;Password=StrongPass@123;TrustServerCertificate=True;"
}, 
  "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32Characters!",
    "Issuer": "PayLockCRM",
    "Audience": "PayLockCRMUsers",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}